<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      text-align: center;
      font-family: 'Montserrat';
    }
    h1 {
      text-align:center;
      font-size:28px;
    }
    p {
      text-align:center;
      font-size:14px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>YCJA Project!!</title>
  </head>
  <body>
    <h1>All About the YCJA</h1>
    <p>YCJA is the Youth Criminal Justice Act. The YCJA released in 2003 and we time travelled to that specific year, as the YCJA releases.</p>
  </body>
    </html>
